# IT3180_SE_01_test2

./: .dockerignore  Dockerfile  pom.xml
frontend/public/: manifest.json
frontend/src/: App.js  styles.css
frontend/src/components/: Home.js  Login.js  Register.js  Welcome.js
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: UserController.java
src/main/java/main/: Application.java  PasswordHasher.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
